<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Directory</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/directory/direct.css" />
        <link rel="stylesheet" href="css/directory/direct_medium.css" />
        <link rel="stylesheet" href="css/directory/direct_large.css" />
    </head>
    <body>
        <header>
            <div class="header">
                <img
                    src="img/Little-London-Commerce-fn-mottoh.png"
                    alt="Logo Company"
                />
                <div>
                    <h1 class="company-name-header">Little London Commerce</h1>
                    <p class="mottoh">Size is not a document</p>
                </div>
            </div>
        </header>
        <nav>
            <ul class="menu">
                <li id="toggle-menu-list">
                    <a id="toggle-menu" onclick="toggleMenu()">Menu</a>
                </li>
                <li class="nav-op">
                    <a class="link" href="index.html">Little London</a>
                </li>
                <li class="nav-op">
                    <a class="link" href="londrina.html">Londrina</a>
                </li>
                <li class="nav-op">
                    <a class="link" href="form_page.html">Join</a>
                </li>
                <li class="nav-op">
                    <a id="current-page" class="link" href="#">Directory</a>
                </li>
                <li class="nav-op">
                    <a class="link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <main>
            <h1>Avaible Local busisness in Londrina</h1>
            <div class="busisness">
                <h2>Arnaldos</h2>
                <h3>Description:</h3>
                <p>
                    Arnaldos is in Londrina for more then twenty years selling
                    delicious hot dogs, fries and humburguers. <br />
                    <br />
                    They are a very good example of an sucessful busisness and
                    they recently started expanding their busisness to other
                    cities around Londrina. <br />
                    <br />
                    If you want to visit Londrina, you must go to Arnaldos!
                </p>
            </div>
            <div class="busisness">
                <h2>Super Muffato</h2>
                <h3>Description:</h3>
                <p>
                    Super Muffato is a company of hypermarkets in Paraná, and
                    it's an very famous one. <br />
                    <br />
                    Super Muffato didn't started in Londrina, but when they
                    created a Super Muffato in Londrina, it rapidaly started to
                    gain profit. <br />
                    <br />
                    Also the Super Muffato in Londrina, was the first to have an
                    automated teller!
                </p>
            </div>
            <div class="busisness">
                <h2>Farmácia Drogamais</h2>
                <h3>Description:</h3>
                <p>
                    Farmácia Drogamais is a drugstore in Londrina, and it has
                    multiple stores around Londrina. <br />
                    <br />
                    The drugstore also started in Londrina in 1993 and today has
                    more then 200 units in all Paraná! <br />
                    <br />
                    The drugstore stays opened 24/7 and is always ready for any
                    emergency that may happen during the day and the night.
                </p>
            </div>
            <div class="busisness">
                <h2>Camelodramo</h2>
                <h3>Description:</h3>
                <p>
                    Camelodramo is actually a place filled with a big variety of
                    different shops, and is located in the center of Londrina.
                    It's owner rent a space inside it, and then a new small shop
                    is opened there. <br />
                    <br />
                    Because it's in the center of Londrina, a lot of people go
                    there every day, and you can find almost everything there,
                    from food, to shoes, to glasses, and many other things!
                </p>
            </div>
            <div class="busisness">
                <h2>Leroy Merlin</h2>
                <h3>Description:</h3>
                <p>
                    Leroy Merlin also came to Londrina with their big variety of
                    products for many different things, places, and even
                    situations. <br />
                    <br />
                    Everything that you need for your house, you will be able to
                    find most of it in Leroy Merlin, with the best quality as
                    well!
                </p>
            </div>
            <div class="busisness">
                <h2>Shopping Catuai</h2>
                <h3>Description:</h3>
                <p>
                    Shopping Catuai is the oldest Shopping in Londrina and also
                    the first to brign outside famous fast food, like McDonalds,
                    burguer King, and also the most recent KFC! <br />
                    <br />
                    The shopping is very beautiful and atracts a lot of
                    different busisness, so what are you waiting for, let's go
                    shopping!!
                </p>
            </div>
            <div class="busisness">
                <h2>McDonalds</h2>
                <h3>Description:</h3>
                <p>
                    McDonalds first came to Londrina in the Catuai Shopping, and
                    since that day, McDonalds had continuasly grow in Londrina,
                    and today you can find an McDonald in every corner of the
                    city.
                </p>
            </div>
            <div class="busisness">
                <h2>The Best Açaí</h2>
                <h3>Description:</h3>
                <p>
                    Açaí it's a fruit that grows on Amazônia, and here in
                    Londrina we like to eat the icecream version of it, and The
                    Best Açaí do it just right! <br />
                    <br />
                    They sell a lot of different mixtures of Açaí with a big
                    variety of toppings. They also sell different IceCreams, but
                    why not taste "The Best Açaí" instead?
                </p>
            </div>
        </main>
        <footer>
            &copy;2021 | Helamã Barbour | BYU-Idaho | Little London Commerce
        </footer>
        <script src="#"></script>
        <script src="js/drop_down_menu.js"></script>
        <script src="js/which_page.js"></script>
    </body>
</html>
